8/3/26, 10:46 - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. *Obtén más información*.
16/12/25, 22:10 - ‎~ 🦊 Alberto creó el grupo "Asuntos Copropietarios ASR".
8/3/26, 10:46 - ‎Tío Carlos te añadió
8/3/26, 10:46 - ‎Tío Carlos añadió a Carmen Tía.
8/3/26, 11:30 - ‎+34 637 34 12 02 añadió a +34 654 72 34 33.
8/3/26, 11:30 - ‎~ Angelica añadió a +34 606 01 25 58.
8/3/26, 11:48 - Se añadió a +34 669 23 36 64
8/3/26, 11:45 - ‎+34 654 72 34 33 añadió a +34 669 23 36 64.
8/3/26, 12:08 - Se añadió a +34 671 75 15 98
8/3/26, 12:08 - ‎~ Angelica añadió a +34 671 75 15 98.
8/3/26, 13:24 - ‎~ Angelica añadió a +34 604 86 14 62.
8/3/26, 13:29 - ‎+34 690 02 57 06 se unió con el enlace del grupo.
8/3/26, 14:34 - ‎~ JLV añadió a +34 658 29 25 85.
9/3/26, 9:08 - +34 639 85 48 19: Alguien tiene la lavadora en cobertizo en jardín?

Bn día!
9/3/26, 9:59 - +34 659 97 09 16: <Multimedia omitido>
Vaya ESTAFA. Esto está cerca de considerarse un robo si es que no lo es.
9/3/26, 10:00 - +34 607 80 23 57: Acceso a servicios basicos..... No se yo
9/3/26, 10:07 - +34 655 67 62 42: Casi mismo importe por 20m3 en Madrid <Se editó este mensaje.>
9/3/26, 10:25 - +34 607 80 23 57: Y ya va 1 año 3 meses y 9 dias de retraso a actulizar y equiparar la tarifa del agua al resto
9/3/26, 10:27 - +34 607 80 23 57: Me hace gracia el articulo de la voz del espinar con el aumento de poblacion y el aumento de fines de semans. Casi va a salir en plan aldea de galod. Fuera la gente que no sea de las originarias. Los demas fuera.... Eso si que paguen que eso esta muy bien
9/3/26, 10:54 - +34 615 19 86 18: “El Espinar entre dos mundos”: vecinos de siempre frente al auge de las casas de fin de semana 

 https://www.elespinarhoy.com/2026/03/06/el-espinar-entre-dos-mundos-vecinos-de-siempre-frente-al-auge-de-las-casas-de-fin-de-semana/
9/3/26, 10:56 - +34 615 19 86 18: ¿Te refieres a éste artículo? No es de la Voz de,El Espunar . Es de otro medio,  que sospecho, está tratando de hacer sombra a La Voz de El Espinar y posiblemente "este patrocinado" por el entorno del Ayto
9/3/26, 10:57 - +34 607 80 23 57: Si me referia a ese
9/3/26, 10:58 - +34 639 85 48 19: Por favor, alguien sabe de un buen asesor fiscal?

Bn día!
9/3/26, 11:34 - +34 639 85 48 19: A alguien le interesa una meditación para terminar con las guerras?

Sí es así, q me lo diga por privado.

Bn día!
9/3/26, 13:22 - +34 615 19 86 18: Se eliminó este mensaje.
9/3/26, 13:25 - +34 615 19 86 18: No se ve bien . Voy a ver si consigo un pdf que se vea
9/3/26, 13:25 - +34 609 43 04 65: Si pq no se ve ...que pena 😿
9/3/26, 13:25 - +34 609 43 04 65: Ampliando tampoco..casi peor
9/3/26, 13:26 - +34 607 80 23 57: Es el adelantado??
9/3/26, 13:46 - +34 606 79 33 41: No es el Norte
9/3/26, 13:47 - +34 615 19 86 18: <Multimedia omitido>
9/3/26, 13:48 - +34 615 19 86 18: Este sí se puede leer ampliando
9/3/26, 13:55 - +34 609 43 04 65: Cuanto me alegro que se publique algo así <Se editó este mensaje.>
9/3/26, 13:55 - +34 607 80 23 57: Da para 2 o 3 paginas mas. La dejacion en funciones del ilustre. Que ellos no pagan pero no hacen por solucionar la situacion para los vecinos la falta de inversion pero si recaudacion. Se puede sugerir al periodico q hagan una seccion que fa para mas
9/3/26, 13:55 - +34 609 43 04 65: A ver qué pasa ahora 😅
9/3/26, 13:56 - +34 609 43 04 65: Pensé que no se iba a dar publicidad jejeje pero era a lo de la tele creo que dijisteis ...por ahora.
9/3/26, 13:56 - +34 609 43 04 65: Está genial el artículo!!!! 👏🏼👏🏼👏🏼
9/3/26, 14:08 - +34 615 19 86 18: Este artículo, si os fijáis, estaba preparado para publicarlo el Sábado pasado . Tuve que llamar el Viernes al periodista para pararlo , pero me comentó que su jefe aprovecharía la cancelación para publicarlo,  ya que consideraba que era otra cacicada más de OG . Por eso mezcla la actual situación de la CP , con la cacicada de impedir la reunión. La verdad es que queda muy retratado.
9/3/26, 14:11 - +34 609 43 04 65: Está de pm
9/3/26, 14:11 - +34 609 43 04 65: Tal cual jejejejeejje
9/3/26, 14:12 - +34 655 67 62 42: ¿Lo reenvío al otro grupo?
9/3/26, 14:12 - +34 615 19 86 18: El "Ilustre", como le llamas 😁 esta encantado con la existencia de la CP. No siente la necesidad de invertir en una piscina, porque ya está la de la CP, aunque esta no sea pública.  No tiene necesidad de utilizar mucho por aquí a la Policía L. pirque los vigilantes dan el pego de la seguridad . Hay muchas cosas que 'dejan hacer" porque el Ayto se está ahorrando una pasta, como siempre.
9/3/26, 14:14 - +34 607 80 23 57: Si ademas se puede titular las herencias de Jesus Gil y Gil. Sus hijos siguen la estela.
9/3/26, 14:14 - +34 607 80 23 57: Y no olvidemos q a la entrada hasta tiene una placa. Joder q eso es de traca. Como si pusieras una dedicada a Abalos en el del monume to a la mujer
9/3/26, 14:16 - +34 609 43 04 65: Hoy no me hagáis hablar que estoy muy quemada y puedo decir algo de lo que me arrepienta de esta gentuza y panda de mafiosos en todos los aspectos <Se editó este mensaje.>
9/3/26, 14:18 - +34 615 19 86 18: Anda que no he peleado yo contra todos los alcaldes desde 2013 para que quiten todos los carteles de LA en las calles que hacen referencia a sus negocios y a sus autohomenajes, en calles ya de titularidad municipal.  Si alguno de nosotros quisiera publicitar un negocio poniendo cartelera fija en las calles, tendríamos que pagar una tasa muy cara . Aquí siguen funcionando como si fuera su coto privado.
9/3/26, 14:19 - +34 607 80 23 57: Pues vamos a ponernos todos en nuestra calle una placa colgada dedicandonosla a cada uno hale.
9/3/26, 15:29 - +34 680 37 29 95: Resumen de la noticia:

Los propietarios de Los Ángeles de San Rafael llevan 11 años sin una asamblea de vecinos. Según se denuncia, no se aprueban presupuestos, no se presentan cuentas y tampoco se renuevan cargos desde hace años, mientras los vecinos siguen pagando sus cuotas.

La Asociación de Copropietarios había organizado una reunión abierta para informar a los vecinos y pedir explicaciones, pero finalmente fue cancelada. Según explican, hubo presiones para impedir que se celebrara en el local previsto.

La preocupación principal de muchos vecinos es muy clara: saber qué se está haciendo con el dinero de las cuotas y exigir que la comunidad vuelva a funcionar con transparencia, legalidad y participación de todos.
9/3/26, 15:30 - +34 607 80 23 57: Solo con el dinero de cuotas se puede cancelar una posible deuda de la ECU mas que de sobra. Mas el ilustre
9/3/26, 15:33 - +34 615 19 86 18: Lo de "vuelva a funcionar con transparencia..." será un chiste , porque nunca lo hizo .
9/3/26, 15:34 - +34 607 80 23 57: En una frase ese apellido de 3 letras y poner legalidad transparencia y demas hasta donaria a broma
9/3/26, 15:35 - +34 615 19 86 18: Es que no existe esa deuda . Eso se lo ha sacado de la mannga alguien del Ayto . Nosotros pagamos IBI y tasas como en el resto del municipio y solo aquí se no dice que debemos no sé qué.  Es un argumento falaz
9/3/26, 15:36 - +34 607 80 23 57: No era la excusa para lo de la ECU y que por esa deduda no puede. Plenamente coger la responsabilidad y no se que?
9/3/26, 15:37 - +34 615 19 86 18: Cierto, es una excusa
9/3/26, 15:37 - +34 607 80 23 57: Joder que solamente ver como estan las aceras desde la avenida los angeles abajo casi llegando a uruguay ya da grima
9/3/26, 15:37 - +34 615 19 86 18: Total!
9/3/26, 15:39 - +34 607 80 23 57: Es para las siguientes municipales cuando vengan a vendernos no se que ya. Me da igual el color. Que vengan con obsrvatorios astronomicos de mirar a las nubes lo que no quieren vwr en la tierra
9/3/26, 15:40 - +34 615 19 86 18: Espera no te vengan con otro Pipican🤣
9/3/26, 15:42 - +34 607 80 23 57: Yo la montaria. Es que ya viy con ese animo de liarla parda la verdad. Quien tenga aqui 2 dedos y algo de memoria y creo que somos ya todos no pueden venir ya con mas gilipolladas a vendernos
9/3/26, 15:44 - +34 607 80 23 57: Aqui al final hay que pedir a cada cual sus responsabilifades que son muchas y la dejacion de funciones el ilustre es un champion #1
9/3/26, 16:13 - +34 655 28 58 70: No te quepa duda, y sobraría para estar sobrados en asfalto...
9/3/26, 16:20 - +34 647 63 70 39: Se nos considera ahora parte del nucleo urbano? Es para una cosa de mi seguro
9/3/26, 16:22 - +34 655 28 58 70: Si
9/3/26, 16:26 - +34 647 63 70 39: gracias
9/3/26, 16:31 - +34 607 80 23 57: Para pagar se nos considera coudadanos de clase premium platino
9/3/26, 16:42 - +34 655 28 58 70: Pagar a fondo perdido decis....
9/3/26, 17:36 - +34 627 93 28 07: ‎VID-20260309-WA0001.mp4 (archivo adjunto)
9/3/26, 17:36 - +34 609 43 04 65: Ayyyyyyyyyy me gusta ver estás cosas ...jejejjeej
9/3/26, 17:36 - +34 609 43 04 65: GRACIAS
9/3/26, 17:55 - +34 615 19 86 18: Sí, desde 2013. Mira esta noticia de por entonces: https://eladelantado.com/provincia/2013/01/04/el_tsjcyl_obliga_al_ayuntamiento_a_recepcionar_los_angeles_de_san_rafael/ <Se editó este mensaje.>
9/3/26, 19:44 - Se añadió a Tata Merche
9/3/26, 19:44 - ‎Tata Merche se unió con el enlace del grupo.
10/3/26, 0:24 - +34 655 28 58 70: <Multimedia omitido>
Llamarme loca.... pero si una sentencia del TSJCyL obliga a recepcionar y obliga a 4 años de EUCC  y no se cumple ninguna de las 2 cosa en 13 años que van.... se podrá denunciar al TSJ que no se ha llevado a fecto la sentencia,no???
10/3/26, 7:02 - +34 630 04 13 47: Pues si
10/3/26, 8:04 - +34 617 85 84 63: Lo que dice la IA (preguntaba yo si cabía recurso al Tribunal Supremo y si se había hecho, por mera curiosidad):

*1. ¿Está recurrida al Tribunal Supremo?*
No. La sentencia del TSJCyL (que data originalmente de finales de 2012 y principios de 2013) ya no puede ser recurrida. El Tribunal Supremo ya se pronunció en su momento rechazando las pretensiones del Ayuntamiento de El Espinar. Por tanto, jurídicamente, el caso está cerrado: el Ayuntamiento tiene la obligación legal de recepcionar la urbanización de Los Ángeles de San Rafael.
*2. ¿Por qué se dice que "no se ha acatado"?*
Aunque la sentencia es firme, su ejecución ha sido el verdadero campo de batalla durante estos 13 años. El conflicto no es si hay que cumplirla, sino cómo y cuándo:
Recepción parcial vs. total: El Ayuntamiento ha argumentado durante años que no puede recepcionar de forma "inmediata" si las obras no están en un estado adecuado o si faltan servicios básicos por finalizar, para evitar que los costes de reparación recaigan totalmente en las arcas públicas.
La Entidad de Conservación: La sentencia que muestras obliga a crear una Entidad de Conservación por un máximo de 4 años. Este es el punto de fricción actual: el Ayuntamiento quería que los propietarios mantuvieran la urbanización durante 10 años, pero la justicia le ha dicho que, pasado ese plazo de 4 años, el pueblo debe asumir el mantenimiento por completo como cualquier otro barrio.
*3. Situación actual (2025-2026)*
A día de hoy, el proceso está en fase de ejecución de sentencia. Esto significa que:
Se han dictado diversos autos de ejecución para obligar al consistorio a dar pasos concretos.
Recientemente, otros municipios en situaciones similares (como Maello en Ávila) han recibido sentencias casi idénticas del mismo TSJCyL, lo que refuerza la doctrina de que los ayuntamientos no pueden evitar eternamente la recepción de urbanizaciones antiguas.

*Resumen* : No hay más recursos posibles "hacia arriba" (al Supremo). Lo que hay ahora es una lucha en los juzgados de Segovia para que se cumpla lo ya juzgado, a menudo bajo la amenaza de multas coercitivas a los responsables municipales si siguen retrasando la recepción definitiva.
10/3/26, 8:06 - +34 617 85 84 63: supongo que la clave es lo de ir contra las PERSONAS responsables en el Ayto y no tanto contra la Administración que es un ente vago y al que no se le puede presionar tanto <Se editó este mensaje.>
10/3/26, 8:12 - +34 655 28 58 70: Dicho queda.... entonces si el TSJ lo dejó clarisimo (gracias, que gran explicación 👏🏻) y no hay que ir a decirle al TSJ que no se ha cumplido aún para que les sancione, multe, tire de las orejas.... como habría que proceder ?
10/3/26, 8:13 - +34 609 43 04 65: En otras cosas ....aquí leo que no, hay que volver a demandar para que se cumpla aunque no debería ser así. <Se editó este mensaje.>
10/3/26, 8:15 - +34 609 43 04 65: Buena pregunta <Se editó este mensaje.>
10/3/26, 8:15 - +34 655 28 58 70: Si... por eso pregunto, cual es la herramienta de fuerza que hay que usar para forzar el tema y que se cumpla la ley...?
10/3/26, 9:10 - +34 648 03 51 36: A que le ponen una multa y acabamos pagádola nosotros 🤦‍♂️
10/3/26, 9:13 - +34 639 85 48 19: 7 no hay nieve en las calles ...
10/3/26, 9:22 - +34 655 28 58 70: <Multimedia omitido>
10/3/26, 9:22 - +34 655 28 58 70: Por si alguien lo ha sufrido y lo necesita solicitar
10/3/26, 10:36 - +34 615 19 86 18: Esto es cierto. Pero no es menos cierto el hecho de que al "ir arrastrando los pies" el Ayto. va ganando tiempo y el tiempo es dinero. Llevan con la matraca de que no pueden mantener LA desde el minuto uno posterior a la Sentencia del TSJ, pero no fueron capaces de argumentar NADA durante el proceso del Contencioso. Es después de perderlo cuando se agarraron a una supuesta incapacidad para poder mantener LA.
Pero además, eso NO ES CIERTO, puesto que LA no ha dejado nunca de ser una fuente extraordinaria de ingresos para el Ayto. de El Espinar. Ahora, aún más, puesto que los ingresos también llegan vía empadronamiento.  A más empadronados, más ingresos. Se supone que para prestar servicios a esos nuevos vecinos.
Lo cierto es que en este país, si eres "Administración" te puedes pasar por el forro cualquier Sentencia, por lo que SOLO UN CAMINO, y este es obligar desde la representación en el Ayto. a torcer el brazo de quienes solo ven contribuyentes y no vecinos, en LA.
10/3/26, 10:46 - +34 695 80 05 28: Claro que solo hay un camino......las elecciones,  colocando representantes de los Ángeles en la corporación del ayuntamiento, fuera de los actuales partidos,..... pero hay está el problema, como se consigue eso?                 En la actual legislatura y en la anterior estuvimos a punto de conseguirlo....como veo que hay mucho movimiento en este chat, yo pregunto y si se intenta otra vez, pues vamooooos todos a una.... Buenos días a todas y todos 👍
10/3/26, 10:48 - +34 620 97 92 48: Por mucho que coloquemos uno o dos representantes de LASR en el consistorio, la mayoría seguirá siendo de un partido político dominante. Con la población que somos los núcleos satélite de El Espinar creo que no es posible conseguir una mayoría que mire por los núcleos. Por consiguiente, no podemos esperar nada ni de los resultados de unas elecciones ni de lo que haga o prometa ningún partido político. Estamos solos. Y en consecuencia nos tenemos que mentalizar y organizar.
10/3/26, 10:51 - +34 615 19 86 18: Los madrileños y la inmigración empujan la población de Segovia, que tendrá un escaño más a partir del 15 de marzo:https://www.eldiario.es/1_c680a2?utm_campaign=botonera-share&utm_medium=social&utm_source=whatsapp
10/3/26, 10:52 - +34 615 19 86 18: Si podéis, leer este articulo . Es la clave para que LA deje de ser la Cenicienta de este municipio.
10/3/26, 10:56 - +34 669 06 98 10: En las elecciones de hace ocho años salió un solo concejal (por Ciudadanos) y fue el que determino quien gobernaba. La legislatura pasara se quedo a muy pocos votos (creo que 3) un partido político local que se formo en los Ángeles de San Rafael, en sus fines estaba  la defensa de los Ángeles. Este partido va a volver a presentarse para las elecciones de 2027, no se basa en ideología política (por mucho que lo ataquen el resto de partidos nacionales que se presentan) se basa en principios y lucha por que este núcleo tenga los mismos derechos que el resto. El partido se llama VECINOS NUCLEOS DE EL ESPINAR
10/3/26, 10:58 - +34 615 19 86 18: Eso es verdad , pero en la legislatura anterior a esta en la que estamos, un vecino nuestro consiguió el Acta de Concejal y su voto fue decisivo para hacer Alcalde a Javier Figueredo (PP), que consiguió la mayoría absoluta en las últimas as elecciones hace casi tres años . Ese vecino nuestro fue la llave para formar el gobierno , pero su motivación no fue mejorar la vida de sus vecinos de LA, sino su propia vida . Tenemos que conseguir que gente honesta nos represente y consiga ser decisiva en la creación del gobierno municipal . Posiblemente pueda parecer una quimera , pero algunos estamos trabajando para hacerlo posible .
10/3/26, 10:59 - +34 620 97 92 48: <Multimedia omitido>
Elecciones de 2023. Creo que está claro
10/3/26, 11:01 - +34 620 97 92 48: Es encomiable y de digno reconocimiento vuestro esfuerzo para que esto suceda, pero permíteme mi escepticismo a nivel personal en asuntos de política pura, sea local, regional o estatal. Existe gente honesta en el mundo, está claro, pero la mayoría de gente honesta tiende a apartarse lo máximo posible de la política. Ojalá me equivoque y consigáis buenos candidatos y buenos resultados.
10/3/26, 11:04 - +34 615 19 86 18: Los 84 votos que obtuvo Gascón en LA , para su Agrupación de Electores , impidió que tuviéramos representación. Fue el pago a lis servicios prestado.  También están esos votos de vecinos de LA que siguen en la inercia de votar como en las nacionales y a los que hay que convencer de que las municipsles van de servicios y del bolsillo de dada uno de nosotros.  Ese es el trabajo que tenemos por delante . Y por mi parte,  aunque yo no aspire a ese Acta , espero que se consiga .
10/3/26, 11:07 - +34 615 19 86 18: Es verdad lo que dices, pero yambien guay gente honesta, que sin ser políticos, no les queda otra que saltar al ruedo politico, porque es ahí donde se toman las decisiones y es ahí donde se puede desatascar nuestra situación.  Algunos somos mas Quijotes que otra cosa,  pero es que no vemos otra solución, por eso insistimos,  por eso seguimos truniéndonos todos los meses y por eso seguimos aportando económicamente este sueño .
10/3/26, 11:13 - +34 646 46 48 14: Ayer vi al miembros del grupo socialista a la cabeza Alicia Palomo,  sacándose una foto en el ambulatorio de El Espinar reclamando algo. Supongo que la siguiente foto - modo sarcasmo- será frente a la bola de los ASR para reclamar el edificio multifuncional.
10/3/26, 11:15 - +34 607 80 23 57: Para el nuevo consultorio q quieren hacer enfrenten del actual en el parque
10/3/26, 11:16 - +34 607 80 23 57: Por eso sugeri los contadores de tiempo con las promesas y obligaciones q desde la administracion se llevan incumoliendo tarifas de agua edificio multifuncion ECU y asimilacion del nucleo enteramente.,.... Y asi podemos seguir sumando
10/3/26, 11:16 - +34 646 46 48 14: Me lo imaginaba, pero es que lo leí la noticia porque no soporto a Alicia Palomo.
10/3/26, 11:17 - +34 607 80 23 57: No creo que desde LASR se este pidiendo nada o que se hay prometido o sea exigido oor ley
10/3/26, 11:19 - +34 607 80 23 57: Otra cuestion. Por que a movistar no se le permite el tema de la fibra sacarla en postes como a otros. Eso no rs libre competencia y mercado. A otros si se lo estan permitiendo. Por que?
10/3/26, 11:27 - +34 646 46 48 14: No es así, te lo digo con conocimiento porque yo fui el que llevó la iniciativa para poder poner los postes ante la oposición del ayuntamiento. Me voy a extender porque es un tema complejo, así que pido disculpas de antemano. El el ayuntamiento estableció a partir de un momento que no se iban a permitir más postes, aplicable a las nuevas promociones, y las promotoras tenían que preparar al urbanizar el meter el cable enterrado. El problema es que muchas viviendas ni siquiera les llegaba internet por cable, como era mi caso. Movistar se negó a cablear soterrando las líneas a las antiguas viviendas, un coste importante, pero tampoco querían asumir el coste de poner postes. Les bastaba con poner los TRACKS vía ondas con 20 mb de bajada, que se quedaba en 1 en muchas ocasiones,  y 256 kb de subida, salvo cuando se bloqueaba por falta de señal. Algo inoperativo.
10/3/26, 11:28 - +34 607 80 23 57: Pues eso q se lo expliqien a los tecnicos y lo que a ellos les dicen
10/3/26, 11:28 - +34 607 80 23 57: Pero no es de recibo que haya postes para unas compañias y otras no
10/3/26, 11:28 - +34 609 43 04 65: Yo tengo Movistar y va por tierra
10/3/26, 11:29 - +34 607 80 23 57: Porqie yo lo te go al lado de casa
10/3/26, 11:29 - +34 609 43 04 65: Eso sí........tres días para poder instalarlo...fue otro parto la burra <Se editó este mensaje.>
10/3/26, 11:30 - +34 615 19 86 18: Movistar nunca quiso invertir en la obra civil de instalar la fibra (zanjas), y solo Fibritel hizo una inversión en postes , porque tampoco Movistar propuso esa opción.  Ahora Fibritel es el "propietstio" de ese modo de llegar con fibra, durante un tiempo <Se editó este mensaje.>
10/3/26, 11:34 - +34 609 43 04 65: Una pregunta y disculpad mi desconocimiento o ignorancia en estos temas....acabo de ver un acta en Instagram del Ayto....pregunto....nunca tratan tema Lasr allí ni en ruegos ni preguntas ? Puede ir cualquier ciudadano a esos plenos y preguntar ????
10/3/26, 11:34 - +34 609 43 04 65: Igual es otra opción? Seguro que ya lo habéis hecho
10/3/26, 11:34 - +34 609 43 04 65: Pero quizá que conste en acta etc etc etc etc
10/3/26, 11:35 - +34 646 46 48 14: Yo me puse a estudiar el tema y comprobé que había directivas europeas que obligaban a las administraciones a facilitar la conexión a internet con calidad, era un derecho de los ciudadanos a la conexión, de la manera más rápida en el tiempo y más económica, es decir, los postes. Me reuní con un concejal para explicarles el asunto y su respuesta fue que no era así y que no iba yo a saber más que los técnicos. Por lo tanto nos vimos obligados a hacer un escrito extractando tanto la normativa de las dos leyes de telecomunicaciones  españolas como las directivas europeas y hacer una recogida de firmas. También  me ofrecía para tener una reunión con todos los grupos del ayuntamiento. Ninguno me llamó para informarse. Se presentó el escrito, se ve que alguien lo estudió y a partir de ese momento se negoció con diferentes empresas la solución del tema. Se le concedió a Fibritel, y creo que es esta empresa la que tiene la licencia para poner postes en todos los ASR y por lo tanto Movistar no. PD. Yo me puse en contacto con Fibritel en ese momento para ver si les interesaba. Nunca nadie del ayuntamiento se ha puesto en contacto conmigo, todo lo contrario, decían que la iniciativa había partido de ellos.
10/3/26, 11:36 - +34 646 46 48 14: Por cierto, tengo que agradecer a José Luis las mañanas de sábados y domingo que estuvimos en las puertas del supermercado recogiendo las firmas.
10/3/26, 11:38 - +34 615 19 86 18: Sabes que los charcos son mi habitat😁 <Se editó este mensaje.>
10/3/26, 11:38 - +34 609 43 04 65: Pero no es mejor que vayan soterradas ? Pregunto ...mejor que postes?
10/3/26, 11:39 - +34 609 43 04 65: No tengo idea eh perdonad ...es curiosidad
10/3/26, 11:40 - +34 609 43 04 65: Me confundo con las tuberías del agua? 😜🤣
10/3/26, 11:40 - +34 615 19 86 18: Por cierto , el Concejal que te dijo con tanta suficiencia que si tú ibas a saber mas que los técnicos ¿no se llamaría Jesús y se apellidaba Gascón? Lo digo porque con Concejales vecinos de LA como él,  mejor no tener ninguno .
10/3/26, 11:41 - +34 615 19 86 18: Claro que hubiera sido mejor!! Pero, como he comentado,  la obra civil (zanjas) no la quiso hacer nadie y el Ayto se negó a pagarla.
10/3/26, 11:45 - +34 615 19 86 18: Puedes ir a los Plenos y preguntar lo que quieras, pero siempre una vez que el Alcalde da por finalizado el Pleno, el Secretario se va y  tambien el Cincejal que lo desee. Total, son preguntas que no quedan reflejadas en el Acta del Pleno y si el Alcalde no quiere contestar lo que preguntes, no contesta. Es una situación indignate , poco democrática y muy alejada de la tan cacareada transparencia. Nosotros utilizamos al Concejal de IU (el único que se ha ofrecido) para hacer preguntas en el Pleno <Se editó este mensaje.>
10/3/26, 11:45 - +34 620 97 92 48: Es mejor cuando tienes claro lo que hay debajo de las aceras. Cuando tienes que ponerte a cablear miles y miles de metros de calle y no sabes qué hay debajo porque no hay documentación, el coste por metro se dispara. Luego, como que estamos en ese limbo legal al que cualquier compañía puede aferrarse, pues tocar una acera ya puede considerarse un problema de titularidades. Como que el pavimento de las aceras no es homogéneo, yo como empresa instaladora no sé como tengo que reponerlo, y si tengo que reponer lo que había antes, me voy a volver loco respetando las mil tipologías de pavimento distintas que hay repartidas por cada calle. Así, de facto, el meter cualquier servicio enterrado se hace económicamente inviable, por lo que la solución evidente y más rápida es la de meter postes. Solución, por cierto, que sigue siendo perfectamente aceptada e implantada en la mayoría de municipios de España, ya sean granes o pequeños, tirando cable por las fachadas como si no hubiera un mañana. No es estético, pero es rápido y resolutivo.
10/3/26, 11:45 - +34 609 43 04 65: Deberían aparecer en acta
10/3/26, 11:45 - +34 609 43 04 65: Porque para eso hay un apartado de ruegos y preguntas
10/3/26, 11:46 - +34 609 43 04 65: Como en los plenos en otros sitios
10/3/26, 11:46 - +34 609 43 04 65: Lo que no se puede es votar esa opción en caso de si no esta en el orden del día
10/3/26, 11:46 - +34 609 43 04 65: Pero si que aparezcan las dudas en acta
10/3/26, 11:46 - +34 609 43 04 65: Se puede denunciar tb eso
10/3/26, 11:46 - +34 646 46 48 14: Por supuesto, pero el problema es que ninguna empresa estaba dispuesta. Otra opción habría sido que el ayuntamiento hubiera creado una empresa municipal para cablear esas zonas y habernos cobrado por la conexión, pero no interesaba por las mismas razones económicas. Lo más triste de aquel asunto fue que no solo no intentaran dar una solución a un clamor vecinal, sino que además no estudiaran con seriedad el asunto y que después ni siquiera dieran  las gracias a los responsables de la iniciativa. Todo muy mediocre.
10/3/26, 11:47 - +34 609 43 04 65: Perdonad que igual hablo dsd fuera y además lleváis mil años con esto ..
10/3/26, 11:47 - +34 607 80 23 57: Q vas a saber tu mas de nada que el consejo de sabios de EE saben mas q nadie. Hasta saben de lo que no se sabe. Son como un grupo de cuñaos con poderes administrativos. Y se replican como lemmings
10/3/26, 11:48 - +34 615 19 86 18: Totalmente de acuerdo . Aunque , lógicamente,  prefiera el soterramiento. Era postes, o nada. <Se editó este mensaje.>
10/3/26, 11:49 - +34 609 43 04 65: Ya os entiendo.
10/3/26, 11:49 - +34 615 19 86 18: Pregunta lo que creas oportuno
10/3/26, 11:49 - +34 609 43 04 65: Muchas gracias por las explicaciones 👌☺️
10/3/26, 11:49 - +34 609 43 04 65: Voy entendiendo......pufffff
10/3/26, 11:51 - +34 615 19 86 18: Hay que decir que ese Concejal vecino de LA , ya disfrutaba de Fibra en su casa . Era de los pocos privilegiados a los que la Fibra había llegado.  Otro detalle más de Concejal solidario con sus vecinos . <Se editó este mensaje.>
10/3/26, 11:52 - +34 609 43 04 65: Que ganas de arrasar con todo y todos! Jajajajaja y empezar de cero con una limpieza bien grande
10/3/26, 11:52 - +34 646 46 48 14: Claro, la prepotencia personificada.
10/3/26, 11:52 - +34 615 19 86 18: Todo siempre tiene una explicación.
10/3/26, 11:52 - +34 669 06 98 10: Yo pague la zanja para soterrar por mi cuenta y movistar me puso internet.
10/3/26, 11:53 - +34 615 19 86 18: Claro!! Pero tu tienes el cajetin de  Movistar a 10 metros de tu casa 😄. Lo mismo hizo una hermana mía
10/3/26, 11:54 - +34 607 80 23 57: Mi madre fue alcaldesa hace mas de 40 años en otro pueblo y en las reuniones de alcaldes de pieblos los alcaldes de aqui iban ya con el guapo subido por decirlo suavemente que se creian superiores al resto de los pueblos y eso antes de todo lo de GIL padre
10/3/26, 11:54 - +34 607 80 23 57: A mi me pilla a 400 mtrs no me salen las cuentas
10/3/26, 11:56 - +34 615 19 86 18: Seguramente que esa actitud persiste. Y más ahora que son el municipio con más habitantes de la provincia , después de la capital, desbancando a Cuéllar . Eso, gracias a nosotros.
